spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_tracker
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=dej
spring.datasource.password=dej

spring.application.name=web-server
server.port=8080
